<?xml version="1.0" encoding="UTF-8"?>
<books>
  <book>
    <Id>1</Id>
    <Name>Kobzar</Name>
    <Genre>Poems</Genre>
    <Year>1840</Year>
  </book>
  <book>
    <Id>2</Id>
    <Name>The Adventures of Sherlock Holmes</Name>
    <Genre>Detective</Genre>
    <Year>1892</Year>
  </book>
  <book>
    <Id>3</Id>
    <Name>Harry Potter</Name>
    <Genre>Fantasy</Genre>
    <Year>1997</Year>
  </book>
</books>