#-------------------------------------------------
#
# Project created by QtCreator 2019-04-17T15:44:04
#
#-------------------------------------------------

QT       += core gui
QT       += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Lab7
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++17

SOURCES += \
        book.cpp \
        dialogadd.cpp \
        dialogdelete.cpp \
        dialogedit.cpp \
        main.cpp \
        mainwindow.cpp \
        writer.cpp \
        xml_storage.cpp

HEADERS += \
        book.hpp \
        dialogadd.h \
        dialogdelete.h \
        dialogedit.h \
        mainwindow.h \
        optional.hpp \
        storage.hpp \
        writer.hpp \
        xml_storage.hpp

FORMS += \
        dialogadd.ui \
        dialogdelete.ui \
        dialogedit.ui \
        mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    data/books.csv \
    data/books_x.xml \
    data/writers.csv \
    data/writers_x.xml

RESOURCES += \
    data.qrc
